function kvadratnoe(){
    
    //коэффициенты   a ,   b   и   c
    var a;
    var b;
    var c;
    var D;
    var x1, x2;
    
    
    //первоначальное значение А, оно не должно быть = 0
    a = prompt("Введите число 'a'", "");
    
    //Проверка на 0
    if(a == 0){
        alert('Коэффициент а не должен быть равен 0! Введите другое число.');
        //перезаписываем значение перменной "а"
        a = prompt("Введите число 'a'", "");
    }

    b = prompt("Введите число 'b'", "");
    c = prompt("Введите число 'c'", "");
    

    //Расчитываем дискриминант  D = b*b– 4ac  
    //Math.pow  возведение в степень.  Первое число приняли с формы, второе в какую степень возводим
    
    D = Math.pow(b,2) - 4*a*c;
    
    document.write("дискриминант равен " + D + "<br>");
    
    //ПРоверка на наличии корней если   D < 0 ,   то квадратное уравнение не имеет корней ;  
    if(D < 0){
        //Записываем на экран 
         document.write("Уравнение не имеет корней");
         //выход из функции
         return D;
         
    }else if(D == 0){
        
        //если дискриминант == 0,то один только корень
        document.write("если D = 0, то квадратное уравнение имеет один корень ");
        //расчет x1
        x1 = -b/(2*a);
        //Записываем на экран x1
        document.write("Значение корня x1" + x1);
        return x1;
        
    }else{
        //Только один вариант когда D > 0 , расчитываем два корня x1,x2;
        
        //расчет x1 / Math.sqrt квадратный корень из дискриминанта
        x1 = (-b + Math.sqrt(D))/(2*a);
        
        //расчет x2
        x2 = (-b - Math.sqrt(D))/(2*a);
        
        document.write("Значение корня x1 = " + x1 + "<br>");
        document.write("Значение корня x2 = " + x2 + "<br>");
    }
}